---
apiVersion: example.com/v1
kind: QueueGroup
metadata:
  name: my-queue-group-1
---
apiVersion: example.com/v1
kind: QueueGroup
metadata:
  name: my-queue-group-2
---
apiVersion: example.com/v1
kind: Queue
metadata:
  name: my-queue-1
spec:
  groups:
    - my-queue-group-1
    - my-queue-group-2
---
apiVersion: example.com/v1
kind: Queue
metadata:
  name: my-queue-2
spec:
  groups:
    - my-queue-group-2
---
apiVersion: example.com/v1
kind: Subscription
metadata:
  name: my-subscription-1
spec:
  queue: my-queue-2
